# Robotium1

MainActivityTest/: build.gradle  local.properties
MainActivityTest/src/androidTest/java/com/example/yo_mu_000/signin/test/: LoginTest.java
MainActivityTest/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/admin/robotium1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/robotium1/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
